# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

IniciarSesion=Iniciar Sesi\u00f3n
Registrarse=Registrarse
Espanol=Espa\u00f1ol
Ingles=Ingl\u00e9s
AcercaDeNosotros=Acerca de nosotros
Juegos=Juegos
Mantenimiento=Mantenimiento
Accesorios=Accesorios
VerM\u00e1s=Ver M\u00e1s
Destacados=Destacados
DisponiblePara=Disponible para
TuConsolaTieneAlg\u00fanProblema=Tu consola tiene alg\u00fan problema
NoTePreocupes=No te preocupes
AgendaUnaCitaySolucionaremosSuProblema=\ agenda una cita y solucionaremos su problema
AgendarCita=Agendar Cita
TuOpini\u00f3nNosImportaMucho=Tu opini\u00f3n nos importa mucho
PorFavorDejaUnCom\u00e9ntanosComoTePareci\u00f3LaPagina=por favor deja un com\u00e9ntanos como te pareci\u00f3 la pagina
DejaTuComentario=Deja tu comentario
Nombre=Nombre 
NombreUsuario=Nombre y/o usuario
Comentario=Comentario
EC=Escribe tu comentario
SC=Enviar comentario
Apellido=Apellido
